<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALE</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navBar">
            <img src="../assets/img/logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="coleccion.html">COLECCION</a></li>
                <li><a href="sale.html">SALE</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="mi-cuenta.html">MI CUENTA</a></li>
            </ul>
        </nav>
        <div class="bannerSale">
            <img src="../assets/img/bannerSale.png" alt="">
        </div>
    </header>
    <main class="mainSale">
        <div>
            <p class="bannerSaleTypo">REMERAS</p>
            <img src="../assets/img/remeras.png" alt="">
        </div>
        <div>
            <p class="bannerSaleTypo">JEANS</p>
            <img src="../assets/img/jeans.png" alt="">
        </div>
        <div>
            <p class="bannerSaleTypo">ABRIGOS</p>
            <img src="../assets/img/abrigo.png" alt="">
        </div>
    </main>
    <footer>
        <div class="column1">
            <p>LOREM LOREM</p>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </ul>
        </div>
        <div class="column2">
            <p>LOREM LOREM</p>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </ul>
        </div>
        <div class="column3">
            <p>LOREM LOREM</p>
            <ul>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </ul>
        </div>
        <div class="redesIconos">
            <a href="https://www.instagram.com" target="_blank"><img src="../assets/img/logo-instagram.svg" alt="logo instagram"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="../assets/img/logo-youtube.svg" alt="logo youtube"></a>
            <a href="https://www.facebook.com" target="_blank"><img src="../assets/img/logo-facebook.svg" alt="logo facebook"></a>
        </div>
    </footer>
</body>
</html>